<?xml-model href="../data/Schemas/schema_update_2.rnc" type="application/relax-ng-compact-syntax"?>
<story>
    <meta>
        <title>JOHN CHARRINGTON'S WEDDING</title>
        <author>Edith Nesbitt</author>
    </meta>
    <body>
        <plot point="protag"/>
        <p>No one ever thought that <character ref="mayForster">May Forster</character> would marry
                <character ref="johnCharrington">John Charrington</character>; but he thought
            differently, and things which <character ref="johnCharrington">John
                Charrington</character> intended had a queer way of coming to pass. He asked her to
            marry him before he went up to Oxford. She laughed and refused him. He asked her again
            next time he came home. Again she laughed, tossed her dainty blonde head, and again
            refused. A third time he asked her; she said it was becoming a confirmed bad habit, and
            laughed at him more than ever.</p>
        <p><character ref="johnCharrington">John</character> was not the only man who wanted to
            marry her: she was the belle of our village coterie, and we were all in love with her
            more or less; it was a sort of fashion, like heliotrope ties or Inverness capes.
            Therefore we were as much annoyed as surprised when <character ref="johnCharrington"
                >John Charrington</character> walked into our little local Club—we held it in a loft
            over the saddler's, I remember—and invited us all to his wedding.</p>
        <p><speaker ref="amb"/><speech>Your wedding?</speech></p>
        <p><speaker ref="amb"/><speech>You don't mean it?</speech></p>
        <p><speaker ref="amb"/><speech>Who's the happy fair? When's it to be?</speech></p>
        <p><character ref="johnCharrington">John Charrington</character> filled his pipe and lighted
            it before he replied. Then he said—</p>
        <p><speaker ref="johnCharrington"/><speech>I'm sorry to deprive you fellows of your only
                joke—but <character ref="mayForster">Miss Forster</character> and I are to be
                married in September.</speech></p>
        <p><speaker ref="amb"/><speech>You don't mean it?</speech></p>
        <p><speaker ref="amb"/><speech>He's got the mitten again, and it's turned his
            head.</speech></p>
        <p><speaker ref="narrator"/><speech>No,</speech> I said, rising, <speaker ref="narrator"
                /><speech>I see it's true. Lend me a pistol some one—or a first-class fare to the
                other end of Nowhere. Charrington has bewitched the only pretty girl in our
                twenty-mile radius. Was it mesmerism, or a love-potion, Jack?</speech></p>
        <p><speaker ref="johnCharrington"/><speech>Neither, sir, but a gift you'll never
                have—perseverance—and the best luck a man ever had in this world.</speech></p>
        <p>There was something in his voice that silenced me, and all chaff of the other fellows
            failed to draw him further.</p>
        <p>The queer thing about it was that when we congratulated <character ref="mayForster">Miss
                Forster</character>, she blushed and smiled and dimpled, for all the world as though
            she were in love with him, and had been in love with him all the time. Upon my word, I
            think she had. Women are strange creatures.</p>
        <p>We were all asked to the wedding. In Brixham every one who was anybody knew everybody
            else who was any one. My sisters were, I truly believe, more interested in the trousseau
            than the bride herself, and I was to be best man. The coming marriage was much canvassed
            at afternoon tea-tables, and at our little Club over the saddler's, and the question was
            always asked: <speaker ref="amb"/><speech>Does she care for him?</speech></p>
        <plot point="intro"/>
        <p>I used to ask that question myself in the early days of their engagement, but after a
            certain evening in August I never asked it again. I was coming home from the Club
            through the churchyard. Our church is on a thyme-grown hill, and the turf about it is so
            thick and soft that one's footsteps are noiseless.</p>
        <p>I made no sound as I vaulted the low lichened wall, and threaded my way between the
            tombstones. It was at the same instant that I heard <character ref="johnCharrington"
                >John Charrington's</character> voice, and saw Her. <character ref="mayForster"
                >May</character> was sitting on a low flat gravestone, her face turned towards the
            full splendour of the western sun. Its expression ended, at once and for ever, any
            question of love for him; it was transfigured to a beauty I should not have believed
            possible, even to that beautiful little face.</p>
        <p><character ref="johnCharrington">John</character> lay at her feet, and it was his voice
            that broke the stillness of the golden August evening.</p>
        <plot point="history"/>
        <p><speaker ref="johnCharrington"/><speech>My dear, my dear, I believe I should come back
                from the dead if you wanted me!</speech></p>
        <p>I coughed at once to indicate my presence, and passed on into the shadow fully
            enlightened.</p>
        <p>The wedding was to be early in September. Two days before I had to run up to town on
            business. The train was late, of course, for we are on the South-Eastern, and as I stood
            grumbling with my watch in my hand, whom should I see but <character
                ref="johnCharrington">John Charrington</character> and <character ref="mayForster"
                >May Forster</character>. They were walking up and down the unfrequented end of the
            platform, arm in arm, looking into each other's eyes, careless of the sympathetic
            interest of the porters.</p>
        <p>Of course I knew better than to hesitate a moment before burying myself in the
            booking-office, and it was not till the train drew up at the platform, that I
            obtrusively passed the pair with my Gladstone, and took the corner in a first-class
            smoking-carriage. I did this with as good an air of not seeing them as I could assume. I
            pride myself on my discretion, but if <character ref="johnCharrington">John</character>
            were travelling alone I wanted his company. I had it.</p>
        <p><speaker ref="johnCharrington"/><speech>Hullo, old man,</speech> came his cheery voice as
            he swung his bag into my carriage; <speaker ref="johnCharrington"/><speech>here's luck;
                I was expecting a dull journey!</speech></p>
        <p><speaker ref="narrator"/><speech>Where are you off to?</speech> I asked, discretion still
            bidding me turn my eyes away, though I saw, without looking, that hers were
            red-rimmed.</p>
        <p><speaker ref="johnCharrington"/><speech>To old <character ref="branbridge"
                    >Branbridge</character>'s,</speech> he answered, shutting the door and leaning
            out for a last word with his sweetheart.</p>
        <p><speaker ref="mayForster"/><speech>Oh, I wish you wouldn't go, <character
                    ref="johnCharrington">John</character>,</speech> she was saying in a low,
            earnest voice. <speaker ref="mayForster"/><speech>I feel certain something will
                happen.</speech></p>
        <p><speaker ref="johnCharrington"/><speech>Do you think I should let anything happen to keep
                me, and the day after to-morrow our wedding-day?</speech></p>
        <p><speaker ref="mayForster"/><speech>Don't go,</speech> she answered, with a pleading
            intensity which would have sent my Gladstone on to the platform and me after it. But she
            wasn't speaking to me. <character ref="johnCharrington">John Charrington</character> was
            made differently; he rarely changed his opinions, never his resolutions.</p>
        <p>He only stroked the little ungloved hands that lay on the carriage door.</p>
        <p><speaker ref="johnCharrington"/><speech>I must, <character ref="mayForster"
                    >May</character>. The old boy's been awfully good to me, and now he's dying I
                must go and see him, but I shall come home in time for——</speech> the rest of the
            parting was lost in a whisper and in the rattling lurch of the starting train.</p>
        <p><speaker ref="mayForster"/><speech>You're sure to come?</speech> she spoke as the train
            moved.</p>
        <p><speaker ref="johnCharrington"/><speech>Nothing shall keep me,</speech> he answered; and
            we steamed out. After he had seen the last of the little figure on the platform he
            leaned back in his corner and kept silence for a minute.</p>
        <p>When he spoke it was to explain to me that his godfather, whose heir he was, lay dying at
            Peasmarsh Place, some fifty miles away, and had sent for <character
                ref="johnCharrington">John</character>, and <character ref="johnCharrington"
                >John</character> had felt bound to go.</p>
        <p><speaker ref="johnCharrington"/><speech>I shall be surely back to-morrow,</speech> he
            said, <speaker ref="johnCharrington"/><speech>or, if not, the day after, in heaps of
                time. Thank Heaven, one hasn't to get up in the middle of the night to get married
                nowadays!</speech></p>
        <p><speaker ref="narrator"/><speech>And suppose <character ref="branbridge">Mr.
                    Branbridge</character> dies?</speech></p>
        <p><speaker ref="johnCharrington"/><speech>Alive or dead I mean to be married on
                Thursday!</speech>
            <character ref="johnCharrington">John</character> answered, lighting a cigar and
            unfolding the Times.</p>
        <p>At Peasmarsh station we said <speaker ref="john and narrator"/><speech>good-bye,</speech>
            and he got out, and I saw him ride off; I went on to London, where I stayed the
            night.</p>
        <p>When I got home the next afternoon, a very wet one, by the way, my <character ref="fanny"
                >sister</character> greeted me with—</p>
        <p><speaker ref="sister"/><speech>Where's <character ref="johnCharrington">Mr.
                    Charrington</character>?</speech></p>
        <p><speaker ref="narrator"/><speech>Goodness knows,</speech> I answered testily. Every man,
            since Cain, has resented that kind of question.</p>
        <p><speaker ref="fanny"/><speech>I thought you might have heard from him,</speech> she went
            on, <speaker ref="fanny"/><speech>as you're to give him away to-morrow.</speech></p>
        <p><speaker ref="narrator"/><speech>Isn't he back?</speech> I asked, for I had confidently
            expected to find him at home.</p>
        <p><speaker ref="fanny"/><speech>No, <character ref="geoffrey"
                >Geoffrey</character>,</speech>—my <character ref="fanny">sister</character>Fanny
            always had a way of jumping to conclusions, especially such conclusions as were least
            favourable to her fellow-creatures—<speaker ref="fanny"/><speech>he has not returned,
                and, what is more, you may depend upon it he won't. You mark my words, there'll be
                no wedding to-morrow.</speech></p>
        <p>My sister Fanny has a power of annoying me which no other human being possesses.</p>
        <p><speaker ref="narrator"/><speech>You mark my words,</speech> I retorted with asperity,
                <speaker ref="narrator"/><speech>you had better give up making such a thundering
                idiot of yourself. There'll be more wedding to-morrow than ever you'll take the
                first part in.</speech> A prophecy which, by the way, came true.</p>
        <p>But though I could snarl confidently to my sister, I did not feel so comfortable when,
            late that night, I, standing on the doorstep of <character ref="johnCharrington"
                >John</character>'s house, heard that he had not returned. I went home gloomily
            through the rain. Next morning brought a brilliant blue sky, gold sun, and all such
            softness of air and beauty of cloud as go to make up a perfect day. I woke with a vague
            feeling of having gone to bed anxious, and of being rather averse to facing that anxiety
            in the light of full wakefulness.</p>
        <p>But with my shaving-water came a note from <character ref="johnCharrington"
                >John</character> which relieved my mind and sent me up to the Forsters' with a
            light heart.</p>
        <p><character ref="mayForster">May</character> was in the garden. I saw her blue gown
            through the hollyhocks as the lodge gates swung to behind me. So I did not go up to the
            house, but turned aside down the turfed path.</p>
        <p><speaker ref="mayForster"/><speech>He's written to you too,</speech> she said, without
            preliminary greeting, when I reached her side.</p>
        <p><speaker ref="narrator"/><speech>Yes, I'm to meet him at the station at three, and come
                straight on to the church.</speech></p>
        <p>Her face looked pale, but there was a brightness in her eyes, and a tender quiver about
            the mouth that spoke of renewed happiness.</p>
        <p><speaker ref="mayForster"/><speech><character ref="branbridge">Mr. Branbridge</character>
                begged him so to stay another night that he had not the heart to refuse,</speech>
            she went on. <speaker ref="mayForster"/><speech>He is so kind, but I wish he hadn't
                stayed.</speech></p>
        <p>I was at the station at half-past two. I felt rather annoyed with <character
                ref="johnCharrington">John</character>. It seemed a sort of slight to the beautiful
            girl who loved him, that he should come as it were out of breath, and with the dust of
            travel upon him, to take her hand, which some of us would have given the best years of
            our lives to take.</p>
        <p>But when the three o'clock train glided in, and glided out again having brought no
            passengers to our little station, I was more than annoyed. There was no other train for
            thirty-five minutes; I calculated that, with much hurry, we might just get to the church
            in time for the ceremony; but, oh, what a fool to miss that first train! What other man
            could have done it?</p>
        <p>That thirty-five minutes seemed a year, as I wandered round the station reading the
            advertisements and the time-tables, and the company's bye-laws, and getting more and
            more angry with <character ref="johnCharrington">John Charrington</character>. This
            confidence in his own power of getting everything he wanted the minute he wanted it was
            leading him too far. I hate waiting. Every one does, but I believe I hate it more than
            any one else. The three thirty-five was late, of course.</p>
        <p>I ground my pipe between my teeth and stamped with impatience as I watched the signals.
            Click. The signal went down. Five minutes later I flung myself into the carriage that I
            had brought for <character ref="johnCharrington">John</character>.</p>
        <p><speaker ref="narrator"/><speech>Drive to the church!</speech> I said, as some one shut
            the door. <speaker ref="narrator"/><speech><character ref="johnCharrington">Mr.
                    Charrington</character> hasn't come by this train.</speech></p>
        <p>Anxiety now replaced anger. What had become of the man? Could he have been taken suddenly
            ill? I had never known him have a day's illness in his life. And even so he might have
            telegraphed. Some awful accident must have happened to him. The thought that he had
            played her false never—no, not for a moment—entered my head. Yes, something terrible had
            happened to him, and on me lay the task of telling his bride. I almost wished the
            carriage would upset and break my head so that some one else might tell her, not I,
            who—but that's nothing to do with his story.</p>
        <p>It was five minutes to four as we drew up at the churchyard gate. A double row of eager
            on-lookers lined the path from lychgate to porch. I sprang from the carriage and passed
            up between them. Our gardener had a good front place near the door. I stopped.</p>
        <plot point="haunting"/>
        <p><speaker ref="narrator"/><speech>Are they waiting still, <character ref="byles"
                    >Byles</character>?</speech> I asked, simply to gain time, for of course I knew
            they were by the waiting crowd's attentive attitude.</p>
        <p><speaker ref="byles"/><speech>Waiting, sir? No, no, sir; why, it must be over by
                now.</speech></p>
        <p><speaker ref="narrator"/><speech>Over! Then <character ref="johnCharrington">Mr.
                    Charrington</character>'s come?</speech></p>
        <p><speaker ref="byles"/><speech>To the minute, sir; must have missed you somehow, and, I
                say, sir,</speech> lowering his voice, <speaker ref="byles"/><speech>I never see Mr.
                    <character ref="johnCharrington">John</character> the least bit so afore, but my
                opinion is he's been drinking pretty free. His clothes was all dusty and his face
                like a sheet. I tell you I didn't like the looks of him at all, and the folks inside
                are saying all sorts of things. You'll see, something's gone very wrong with Mr.
                    <character ref="johnCharrington">John</character>, and he's tried liquor. He
                looked like a ghost, and in he went with his eyes straight before him, with never a
                look or a word for none of us; him that was always such a gentleman!</speech></p>
        <p>I had never heard <character ref="byles">Byles</character> make so long a speech. The
            crowd in the churchyard were talking in whispers and getting ready rice and slippers to
            throw at the bride and bridegroom. The ringers were ready with their hands on the ropes
            to ring out the merry peal as the bride and bridegroom should come out.</p>
        <p>A murmur from the church announced them; out they came. <character ref="byles"
                >Byles</character> was right. <character ref="johnCharrington">John
                Charrington</character> did not look himself. There was dust on his coat, his hair
            was disarranged. He seemed to have been in some row, for there was a black mark above
            his eyebrow. He was deathly pale. But his pallor was not greater than that of the bride,
            who might have been carved in ivory—dress, veil, orange blossoms, face and all.</p>
        <p>As they passed out the ringers stooped—there were six of them—and then, on the ears
            expecting the gay wedding peal, came the slow tolling of the passing bell.</p>
        <p>A thrill of horror at so foolish a jest from the ringers passed through us all. But the
            ringers themselves dropped the ropes and fled like rabbits out into the sunlight. The
            bride shuddered, and grey shadows came about her mouth, but the bridegroom led her on
            down the path where the people stood with the handfuls of rice; but the handfuls were
            never thrown, and the wedding-bells never rang. In vain the ringers were urged to remedy
            their mistake: they protested with many whispered expletives that they would see
            themselves further first.</p>
        <p>In a hush like the hush in the chamber of death the bridal pair passed into their
            carriage and its door slammed behind them.</p>
        <p>Then the tongues were loosed. A babel of anger, wonder, conjecture from the guests and
            the spectators.</p>
        <p><speaker ref="old forster"/><speech>If I'd seen his condition, sir,</speech> said
                <character ref="oldForster">old Forster</character> to me as we drove off, <speaker
                ref="old forster"/><speech>I would have stretched him on the floor of the church,
                sir, by Heaven I would, before I'd have let him marry my daughter!</speech></p>
        <p>Then he put his head out of the window.</p>
        <p><speaker ref="old forster"/><speech>Drive like hell,</speech> he cried to the coachman;
                <speaker ref="old forster"/><speech>don't spare the horses.</speech></p>
        <p>He was obeyed. We passed the bride's carriage. I forebore to look at it, and <character
                ref="oldForster">old Forster</character> turned his head away and swore. We reached
            home before it.</p>
        <p>We stood in the hall doorway, in the blazing afternoon sun, and in about half a minute we
            heard wheels crunching the gravel. When the carriage stopped in front of the steps old
            Forster and I ran down.</p>
        <p><speaker ref="old forster"/><speech>Great Heaven, the carriage is empty! And
                yet——</speech></p>
        <p>I had the door open in a minute, and this is what I saw—</p>
        <p>No sign of <character ref="johnCharrington">John Charrington</character>; and of
                <character ref="mayForster">May</character>, his wife, only a huddled heap of white
            satin lying half on the floor of the carriage and half on the seat.</p>
        <p><speaker ref="coachman"/><speech>I drove straight here, sir,</speech> said the <character
                ref="coachman">coachman</character>, as the bride's father lifted her out; <speaker
                ref="coachman"/><speech>and I'll swear no one got out of the carriage.</speech></p>
        <p>We carried her into the house in her bridal dress and drew back her veil. I saw her face.
            Shall I ever forget it? White, white and drawn with agony and horror, bearing such a
            look of terror as I have never seen since except in dreams. And her hair, her radiant
            blonde hair, I tell you it was white like snow.</p>
        <p>As we stood, her father and I, half mad with the horror and mystery of it, a boy came up
            the avenue—a telegraph boy. They brought the orange envelope to me. I tore it open.</p>
        <p>"<character ref="johnCharrington">Mr. Charrington</character> was thrown from the dogcart
            on his way to the station at half-past one. Killed on the spot!"</p>
        <p>And he was married to <character ref="mayForster">May Forster</character> in our parish
            church at half-past three, in presence of half the parish.</p>
        <p><speaker ref="johnCharrington"/><speech>I shall be married, dead or alive!</speech></p>
        <p>What had passed in that carriage on the homeward drive? No one knows—no one will ever
            know. Oh, <character ref="mayForster">May</character>! oh, my dear!</p>
        <p>Before a week was over they laid her beside her husband in our little churchyard on the
            thyme-covered hill—the churchyard where they had kept their love-trysts.</p>
        <plot point="resolve"/>
        <p>Thus was accomplished <character ref="johnCharrington">John Charrington</character>'s
            wedding.</p>
    </body>
</story>
